C:\Program Files\Java\jdk1.8.0_191\bin>keytool -exportcert -keystore C:\Users\Kirill\.android\debug.keystore -list -v
Enter keystore password:
Keystore type: jks
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: androiddebugkey
Creation date: 17.10.2018
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Wed Oct 17 10:55:49 MSK 2018 until: Fri Oct 09 10:55:49 MSK 2048
Certificate fingerprints:
         MD5:  7F:BF:E9:0A:09:2F:C7:0F:24:6E:EC:5D:8F:E4:C5:5B
         SHA1: 1E:7D:34:15:E3:35:E8:FD:BF:E0:B0:C6:AF:5E:C9:2E:6C:2C:40:FB
         SHA256: 6D:C1:D3:DF:04:69:64:89:87:39:C7:68:EE:09:C8:98:E4:1D:1F:6E:43:A3:42:2D:73:4C:A9:41:4B:E9:A8:28
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 1024-bit RSA key
Version: 1


*******************************************
*******************************************



Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore C:\Users\Kirill\.android\debug.keystore -destkeystore C:\Users\Kirill\.android\debug.keystore -deststoretype pkcs12".